{
  "name": "react-native-audio-player",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fateh999/react-native-audio-player.git"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "*",
    "react": "*",
    "typescript": "*",
    "react-native-video": "*",
    "rxjs": "*",
    "@types/react-native": "*",
    "@types/react": "*",
    "@types/react-native-video": "*"
  },
  "bugs": {
    "url": "https://github.com/fateh999/react-native-audio-player/issues"
  },
  "homepage": "https://github.com/fateh999/react-native-audio-player#readme"
}
